<html>
    <head><title>DEMO : Plastic Bottle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
        <script src="bottle.js"></script>
        </head>
        <body background="galaxy_bg_project.gif">
            <center>
            <h1 class="btn btn-warning last_heading">OBJECT DETECTION DEMO : Plastic Bottle</h1>
            <br> <br>
            <button onclick="navhome()" class="btn btn-info back_Button">Back</button>
            <h3 class="btn btn-danger h3"></h3> 
            <br>
            <h3 class="btn btn-success h31"></h3>
            <div id="copy_right_footer_1">Web App Developed by Ananya Banerjee ©</div>
            </center>
            <style>
                body{
                    background-size: cover;
                    background-position: center;
                }
    
                .last_heading{
                    font-size: 25px;
                    width: 100%;
                    margin-top: 0px;
                    box-shadow: 10px 10px 15px aqua;
                }
    
                .back_Button{
                    float: right;
                    background-color:plum;
                    color:honeydew;
                    font-size: 22px;
                    border-radius: 4px;
                    border: 2px solid cyan;
                    transition-duration: 0.4s;
                    display: inline-block;
                    padding: 10px 24px;
                }
    
                .back_Button:hover{
                    padding: 16px 32px;
                    background-color: aquamarine;
                    color: mediumturquoise;
                    border: 2px solid cadetblue;
                }
    
                .h3{
                    width: 250px;
                }
    
               .h31{
                   width: 250px;
               }
    
                #copy_right_footer_1{
                    bottom: 0px;
                 position: fixed;
                 width: 100%;
                  margin : 0px;
                  line-height: 2;
                 background-color: turquoise;
                    color: teal;
                }
    
                canvas{
                    border: 5px solid snow;
                    box-shadow: 10px 10px 15px plum;
                    border-radius: 12px;
                }
    
             
            </style>
        </body>
        </html>
