<html>
    <head>       
        <title>DEMO : Desk</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
        <script src="desk.js"></script>
       </head>
        <body background="gif2.gif">
            <center>
            <h1 class="btn btn-warning desk_class_head">OBJECT DETECTION DEMO : Desk Demo</h1>
            <br> <br>
            <button onclick="nav_to()" id="navigate_to_homePage">Back</button>
            <h3 class="btn btn-info status_info"></h3>
            <br>
            <h3 class="btn btn-primary obj_info"></h3>
            <div id="Copyright_footer3">Web App Developed by Ananya Banerjee © </div>
            </center>

            <style>body{
                background-size: cover;
                background-position: center;
             }
            
             .desk_class_head{
                width: 100%;
                box-shadow: 10px 10px 15px cyan;
                margin-top: 0px;
                padding: 10px;
                font-size: 30px;
             }
             #navigate_to_homePage{
                 float: right;
                 background-color: hotpink;
                 color:honeydew;
                 font-size: 22px;
                 border-radius: 4px;
                 border: 2px solid turquoise;
                 transition-duration: 0.4s;
                 display: inline-block;
                 padding: 10px 24px;
                 }
            
             #navigate_to_homePage:hover{
                 background-color: cyan;
                 color: hotpink;
                 border: 2px solid honeydew;
                 padding: 14px 40px;
             }
            
             #Copyright_footer3{
                bottom: 0px;
                position: fixed;
                width: 100%;
                margin : 0px;
                line-height: 2;
                background-color: turquoise;
                color: teal;
             }
            
             .status_info{
                 font-size: 20px;
                 width: 250px;
                 box-shadow: 4px 4px 5px gold;
             }
            
             .obj_info{
                 width: 40%;
                 font-size: 18px;
                 box-shadow: 4px 4px 9px silver; 
             }
            
             canvas{
               border: 5px solid plum;
               box-shadow: 10px 10px 15px #DAAEB0;
               border-radius: 12px;
            }
            
             </style>
            </body>
            </html>