<html>
    <head><title>DEMO : Pencil Case</title> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
        <script src="pencilcase.js"></script>
        </head>
        <body background="galaxie-galaxy.gif">
            <center>
            <h1 class="btn btn-primary primary_heading">OBJECT DETECTION DEMO : PENCIL CASE</h1>
            <br> <br>
            <button id="homepagenav" onclick="navigation()">Back</button>
            <h3 class="btn btn-warning status_class"></h3>
            <br>
            <h3 class="btn btn-info object_class"></h3>
            <div id="copy_right_footer">Web App Developed by Ananya Banerjee ©</div>
            </center>
        </body>
        <style>
            body{
    background-size: cover;
    background-position: center;
 }

 .primary_heading{
     width: 100%;
     margin-top: 0px;
     font-size: 23px;
     box-shadow: 10px 10px 15px cyan;
 }



   #homepagenav{
     float:right;
      background-color:cyan;
     color:hotpink;
     font-size: 22px;
     border-radius: 4px;
     border: 2px solid plum;
     transition-duration: 0.4s;
     display: inline-block;
     padding: 10px 24px;
     }

 #homepagenav:hover{
     background-color:hotpink;
     color: honeydew;
     border: 2px solid cyan;
     padding: 14px 40px;
 }

 #copy_right_footer{
    bottom: 0px;
    position: fixed;
    width: 100%;
    margin : 0px;
    line-height: 2;
    background-color: turquoise;
    color: teal;
 }

 .status_class{
     font-size: 20px;
     width: 250px;
     box-shadow: 4px 4px 5px gold;
 }

 .object_class{
     width: 40%;
     font-size: 18px;
     box-shadow: 4px 4px 9px silver; 
 }

 canvas{
    border: 5px solid cornflowerblue;
    box-shadow: 10px 10px 15px pink;
    border-radius: 12px;
 }
        </style>
     </html>